(venvFund) macs-MacBook-Pro:Flask mshrqh$ pip list
Package            Version
------------------ -------
click              8.1.3  
Flask              2.2.5  
importlib-metadata 6.6.0  
itsdangerous       2.1.2  
Jinja2             3.1.2  
MarkupSafe         2.1.2  
pip                10.0.1 
setuptools         39.0.1 
typing-extensions  4.6.2  
Werkzeug           2.2.3  
zipp               3.15.0 
You are using pip version 10.0.1, however version 23.1.2 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
(venvFund) macs-MacBook-Pro:Flask mshrqh$ pip list3
ERROR: unknown command "list3" - maybe you meant "list"
(venvFund) macs-MacBook-Pro:Flask mshrqh$ pip3 list
Package            Version
------------------ -------
click              8.1.3  
Flask              2.2.5  
importlib-metadata 6.6.0  
itsdangerous       2.1.2  
Jinja2             3.1.2  
MarkupSafe         2.1.2  
pip                10.0.1 
setuptools         39.0.1 
typing-extensions  4.6.2  
Werkzeug           2.2.3  
zipp               3.15.0 
You are using pip version 10.0.1, however version 23.1.2 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
(venvFund) macs-MacBook-Pro:Flask mshrqh$ pip install Django==2.2.4
Collecting Django==2.2.4
  Downloading https://files.pythonhosted.org/packages/d6/57/66997ca6ef17d2d0f0ebcd860bc6778095ffee04077ca8985928175da
358/Django-2.2.4-py3-none-any.whl (7.5MB)
    100% |████████████████████████████████| 7.5MB 2.0MB/s 
Collecting pytz (from Django==2.2.4)
  Downloading https://files.pythonhosted.org/packages/7f/99/ad6bd37e748257dd70d6f85d916cafe79c0b0f5e2e95b11f7fbc82bf3
110/pytz-2023.3-py2.py3-none-any.whl (502kB)
    100% |████████████████████████████████| 512kB 5.8MB/s 
Collecting sqlparse (from Django==2.2.4)
  Downloading https://files.pythonhosted.org/packages/98/5a/66d7c9305baa9f11857f247d4ba761402cea75db6058ff850ed7128957b7/sqlparse-0.4.4-py3-none-any.whl (41kB)
    100% |████████████████████████████████| 51kB 6.8MB/s 
Installing collected packages: pytz, sqlparse, Django
Successfully installed Django-2.2.4 pytz-2023.3 sqlparse-0.4.4
You are using pip version 10.0.1, however version 23.1.2 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
(venvFund) macs-MacBook-Pro:Flask mshrqh$ pip freeze
click==8.1.3
Django==2.2.4
Flask==2.2.5
importlib-metadata==6.6.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.2
pytz==2023.3
sqlparse==0.4.4
typing-extensions==4.6.2
Werkzeug==2.2.3
zipp==3.15.0
You are using pip version 10.0.1, however version 23.1.2 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
(venvFund) macs-MacBook-Pro:Flask mshrqh$ pip uninstall Django
Uninstalling Django-2.2.4:
  Would remove:
    /Users/mac/Desktop/Bootcamp/python_stack/Flask/venvFund/bin/django-admin
    /Users/mac/Desktop/Bootcamp/python_stack/Flask/venvFund/bin/django-admin.py
    /Users/mac/Desktop/Bootcamp/python_stack/Flask/venvFund/lib/python3.7/site-packages/Django-2.2.4.dist-info/*
    /Users/mac/Desktop/Bootcamp/python_stack/Flask/venvFund/lib/python3.7/site-packages/django/*
Proceed (y/n)? y
  Successfully uninstalled Django-2.2.4
You are using pip version 10.0.1, however version 23.1.2 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
(venvFund) macs-MacBook-Pro:Flask mshrqh$ pip show Django
You are using pip version 10.0.1, however version 23.1.2 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
(venvFund) macs-MacBook-Pro:Flask mshrqh$ 
